<!<!DOCTYPE html>
<html lang="ko" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="smile_CAr_icon.ico">
    <title>스마일아, 놀면뭐하니?</title>
  </head>

<body>

<style>
*{text-align: center;}
h1 {font-size: 200%;}
h4 {font-size: 100%;}
p {font-size: 100%;}
#준비재료 {border: solid 5px pink;
    margin-left: 180px; margin-right: 180px;}
@media(max-width:800px)
    {
      video {width: 50%;}
      iframe {width: 50%; height: 35%;}
      p {font-size: 120%;
        margin-top: 3px;
        margin-bottom: 3px;}
      div {margin:0;}
      h1 {margin-bottom: 10px;}
      h4 {margin-top: 3px;
          margin-bottom: 3px;
        font-size: 150%;}
      #준비재료{margin: 30px}

  }
</style>

<H1>스마일의 초계국수 만들기</H1>
<div id="준비재료">
<h4>준비재료</h4>
<p>
  <input type="checkbox">닭 한마리<br>
  <input type="checkbox">다진마늘<br>
  <input type="checkbox">청양고추<br>
  <input type="checkbox">양파<br>
  <input type="checkbox">후추<br>
</P>
</div>
<h4>완성 비쥬얼</h4>
<div>
<video src="모락모락.mp4" width="560" controls autoplay loop muted playsinline></video>
</div>
<h4>레시피 영상보기</h4>
<div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3GvK9u-2C5Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  </body>

</html>
